ALL COLUMNS:
- trade_date
- expiry_date
- strike
- type
- symbol
- open
- high
- low
- close
- volume
- underlying_close
- order_book_id
SAMPLE ROW:
trade_date          2022-01-04 00:00:00
expiry_date         2022-03-23 00:00:00
strike                            2.863
type                                  C
symbol                    50ETF购3月2863A
open                             0.4248
high                             0.4248
low                              0.3831
close                            0.4125
volume                             28.0
underlying_close                    NaN
order_book_id                  10003531
Name: 0, dtype: object
