Columns: ['trade_date', 'expiry_date', 'strike', 'type', 'symbol', 'open', 'high', 'low', 'close', 'volume', 'underlying_close', 'order_book_id']
Sample:
                                    0                    1
trade_date        2020-01-02 00:00:00  2020-01-02 00:00:00
expiry_date       2020-03-25 00:00:00  2020-03-25 00:00:00
strike                          2.706                2.755
type                                C                    C
symbol                  50ETF购3月2706A        50ETF购3月2755A
open                           0.3999               0.3507
high                           0.4283               0.3817
low                            0.3999               0.3507
close                           0.411                0.363
volume                         1153.0               1128.0
underlying_close                  NaN                  NaN
order_book_id                10001909             10001910
Total Rows: 160
Valid Underlying Close: 0
Possible Underlying: ['close', 'underlying_close']
Possible IV: ['volume']
